# Client-for-MovieDB

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/laktionov/filmsraiting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/laktionov/filmsraiting/activity/: MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/laktionov/filmsraiting/adapter/: FavoritesPosterAdapter.java  MovieListAdapter.java
app/src/main/java/laktionov/filmsraiting/data/: MovieDBHelper.java
app/src/main/java/laktionov/filmsraiting/extras/: Constans.java  DownloadVideoAsyncTask.java  Film.java
app/src/main/java/laktionov/filmsraiting/fragment/: EmptyFragment.java  FavoritesFragment.java  MovieDetailsFragment.java  PostersFragment.java  SearchFragment.java  TVShowDetailsFragment.java
app/src/main/java/laktionov/filmsraiting/model/: Movie.java  Poster.java  Video.java
app/src/main/java/laktionov/filmsraiting/provider/: FavoritesProvider.java  FilmsContract.java
app/src/main/java/laktionov/filmsraiting/rest/: BaseApi.java
app/src/main/res/anim/: edit_mode_off.xml  edit_mode_on.xml  edit_mode_on_selected.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_settings.xml  activity_splash.xml  deprecated_activity_main.xml  deprecated_main_app_bar.xml  fragment_empty.xml  fragment_favorites.xml  fragment_movie_details.xml  fragment_poster_list_item.xml  fragment_posters.xml  fragment_search.xml  fragment_tvshow_details.xml  main_app_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/laktionov/filmsraiting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
